﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.4</Version>
    <Authors>Paulo Leal</Authors>
    <Description>Package to automatically download the chrome driver, detecting which version from Chrome installed locally. Abstracts selenium to facilitate element manipulation.</Description>
    <RepositoryUrl>https://gitlab.com/pauloolileal/selenium-sharp</RepositoryUrl>
    <PackageProjectUrl>https://gitlab.com/pauloolileal/selenium-sharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(AppData)/NuGet/Packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
